INDEX

Csp. 1. De Suetonii historin ludier: ...... l

Cup. 11⁴ Da gladintomm »mmm ....... 13
ἕ 1. de Sannitibus .......... 14
g 2. aa „camoribus .......... 19
g ³. de oplomwhu .......... 22
ξ 4, de reti-riis ........... 25
ξ 5. de Thraseibm .......... 82
ᾖ 6. de Galli· οὒ murmillonibun ...... 35
ἓ 7. de ceteris nrmnturis ........ 43
Cup. 111. Quaestione· diuet-ne ......... 45
g ι. de signina-tione „mnu missua ειν* . . . 46
ς 2. ⁴10 mppositiciis ι. tertiuiin ...... 50
ὃ 3, do gladium-um ordinibus ...... 51

ΝΒΔ mammiano a typoehm paene partem inspexi noum
Friedlnenderi libri aditionem aad nihil rere mut-zum me
mmm.

